{
  "cleanUrls": true,
  "outputDirectory": "dist/app-voice-reminder/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://voice-reminder-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
